###
 # @Date: 2024-09-12 22:12:17
 # @Author: Poco Ray
 # @FilePath: \OAfront\.env.production
 # @Description: 生产环境地址, 使用nginx服务器, 监听默认的80端口
### 

VITE_BASE_URL="http://192.168.31.191:5555/api" # 基于系统部署
# VITE_BASE_URL="/api" # 基于Docker部署

VITE_APP_TITLE="OA System"